# Capstone_Mobile_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/acg/o/papadopoulos/capstone1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/acg/o/papadopoulos/capstone1/: CaptureAct.java  MainActivity.java  Singleton.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/test/java/edu/acg/o/papadopoulos/capstone1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
