plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.acg.o.papadopoulos.capstone1"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Volley is an HTTP library for networking
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // for database
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    // for JsonObject (not JSONObject)
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    // QR code scanner
    mavenCentral()
}
